// Ivan4.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//3. Известно, что X кг конфет стоит A рублей. Определить, сколько стоит 1 кг и Y кг этих же конфет.

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	float a, x, y;
	cout << "Введите кол-во конфет (в кг) :) " << endl;
	cin >> x;
	cout << "Введите введите стоимость конфет :) " << endl;
	cin >> a;
	a = a / x;
	cout << "1 кг конфет стоит " << a << endl;
	cout << "Введите купленное кол-во конфет (в кг) :) " << endl;
	cin >> y;
	a = a * y;
	cout << y << " кг конфет стоит " << a <<  endl;

	return 0;
}